
<!DOCTYPE html>
<html>
<head>
	<title>Blog Personal</title>
	<link rel="stylesheet" type="text/css" href="css/portada.css">
</head>

<body>
	<header>Hoja de Vida</header>
	<h1>Oldemar Valverde Solano</h1>
	<div class="row">
	<div class="column">
		<h1>Formación Académica</h1>
		<p>
<p class="pn">			
2012-2013
</p>
<p>	
Tecnico en telemática
</a>
<p>
<li ><a href="curriculo.html">CCNA1</a></li>
</p>
<p>
<li><a href="ccna2.html">CCNA2</a></li>
</p>
<p>
<li><a href="ccna3.html">CCNA3</a></li>
</p>
<p>
<li><a href="ccna4.html">CCNA4</a></li>
</p>
<p>
<li><a href="IT.html">IT ESSENTIAL</a></li>
</p>
</p>
<p>
Universidad Americana
</p>
<p>
San Pedro
</p>

<p class="pn">
2016-Actual 
<p>            
Ingeniería en Sistemas
</p>
<p>
Universidad Americana
</p>
<p>
SanPedro 
</p>              
<p class="pn">
2012-2013 
</p>
<p>
<li><a href="ingles.html">Ingles</a></li>
</p>
<p>
Instituto Tecnológico de Costa Rica.  
</p>
<p>           
Cartago 
</p>               
<p class="pn">
2019-2019 
</p>    
<p>           
CISCO Networking Academy
</p>
<p>
<li><a href="linux.html">NDG Linux UnhatchedL</a></li>
</p>
<p>
San Pedro
</p>
<p class="pn">
2019-2019 
</p>
<p>               
CISCO Networking Academy  
</p>
<p>
<li><a href="security.html">Ciber Seguridad</a></li>
</p>

<p class="pn">
Idiomas
</p>
<p>
Ingles : B1
</p>
<p>
Español : Nativo              
</p>		            
	</div>


	<div class="column">
		<h1>Experiencia</h1>
		<p>
			<br>

		 <p class="pn">
Permiso de conductor  
    </p>
    <p>
 Licencia B 2
</p>
<p class="pn">
2013 - 2016 
</p>
<p>
Reenfrio Comerial Automotriz
</p>
<p>
Cartago, Paraiso
</p>     
<p>
3 años servicio al cliente y asistente administrativo.
</p>
<p class="pn">
Tareas:
</p>
<p>
asesorar a clientes respecto a los productos y servicios que se ofrecían.
Documentación de oficina, Facturación, envio de cotizaciones via correo electrónico.
</p>
<p class="pn">
2016 -   2018 
</p>
<p> 
Multiservicios DMR S.A
</p>
<p>
Cartago, Paraiso   
</p>
<p>
Servicio al cliente
</p>
<p>
Dar soporte a los clientes en cuanto a servicios.
</p>
<p class="pn">	
2018 -   
</p>
<p>                
Correos de Costa Rica
</p>
<p>
San Jose
</p>
<p>            
Mensajeria empresarial
</p>
<p>
Recolectar los envios en diferentes empresas.                    
 </p>
 <p class="pn">                         
Actual     
</p>
<p>               
Universidad Americana
</p>
<p>                     
Experiencia universitaria en el área de teleproceso de redes, 4 módulos de cisco e it essencial, conocimiento en lenguajes de programación, c#, wcf, JavaScript, css, HTML, java y base de datos relacionales. Conocimiento en sistemas operativos Unix. 
Metodologías ágiles Scrum.
</p>

		</p>
	</div>
</p>
	
	<div class="column">
		<h1>Habilidades Blandas</h1>
		<p>
			<p>
Capacidad de flexibilidad y adaptación.
</p>
<p>
Resolución de problemas.
</p>
<p>
Dedicación.
</p>
<p>
Relaciones interpersonales.
</p>
<p>
Trabajo en equipo.
</p>
<p>
Actitud positiva.
</p>
<p>
Deseos de aprender.
</p>
</p>
	</div>
</div>	
 <div class="footer">
	<p class="pn">creado por : Oldemar Valverde Solano año 2020</p>

	</div>
</body>
</html>

